@use './general.scss';

.container-all-games-page {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 2%;
    row-gap: 30px;
    
    a {
        width: 20%;
        height: 100%;

        .game-card {
            padding: 0;
            width: 100%;
            height: 460px;
            display: flex;
            flex-direction: column;
            border-radius: 15px;

            p:before {
                content: "•";
                margin-right: 8px;
                color: general.$color-dark-blue;
            }

            p {
                margin-bottom: 15px;
            }

            .game-img {
                width: 100%;
                height: 0;
                padding-bottom: 100%; // Cette technique maintient un rapport d'aspect carré
                position: relative;
                
                img, video {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    object-fit: cover;
                    border-radius: 15px 15px 0 0;
                }
            }

            .game-info {
                display: flex;
                flex-direction: column;
                gap: 5px;
                width: 95%;
                margin: auto;
                // padding: 30px;
                text-align: center;
                justify-content: center;

                .game-rating-released {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    gap: 10px;
                }

                .game-genres {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    gap: 10px;
                }

                .game-platform {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    gap: 10px;
                    flex-wrap: wrap;
                    color: general.$color-white;
                    li {
                        // margin: 0 5px;
                        svg {
                            width: 20px;
                            height: auto;
                        }
                    }
                }
            }
        }
    }
}
